# COMM
PORTA = 3000

# Banco de dados
CONNECTION_STRING = {"user" : "postgres", "host" : "localhost", "database" : "postgres", "password": "postgres", "port" : 5432, "max" : 20, "idleTimeoutMillis" : 30000, "connectionTimeoutMillis" : 2000}

#CONNECTION_STRING_TESTE = {"user" : "postgres", "host" : "localhost", "database" : "teste", "password": "murer", "port" : 5432, "max" : 20, 
#"idleTimeoutMillis" : 30000, "connectionTimeoutMillis" : 2000,}

